apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: mds-api
  description: MDS REST API
spec:
  type: openapi
  lifecycle: experimental
  owner: team-a
  definition:
    $text: https://raw.githubusercontent.com/rhorv/backstage-demo/refs/heads/main/api/mds.yaml
